#\u4E0D\u77E5\u9053\u6492\u610F\u601D
spring.thymeleaf.mode=HTML
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u65E5\u5FD7
logging.level.root=info
logging.level.com.young.blog=debug
#\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
#\u4E0D\u6307\u5B9A\u8DEF\u5F84\uFF1A\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
#\u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84
#logging.file.name=E:/springboot.log
#\u7AEF\u53E3
server.port=8080
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58,\u5373\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false

#\u8BC4\u8BBA\u533A\u5934\u50CF\u5730\u5740
comment.avatar=/image/avatar.png


